HTTP/1.1 200 OK
Date: Sat, 21 Aug 2021 03:46:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: keep-alive
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1623550041
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 6882
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YgMDRezQkLb5jOig2b%2FVR8ZdD%2FCrJ8XPTD3paBNLpHBLymFdFT7xAIet0jy8dtj9vfOkAg3lFWcBS0J5qhXNjph21rTayWbYXty2viofGhMYzZ%2FmT6%2BObq89K8t9oQzqchb0etuS4Yog%2B0nIOxOQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6820e02458a1de35-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}